<html>
	<head>
		<title>YIT-student</title>
		<style>
			<!-- internalcss group selector-->
			table,th,td{	
				border-collapse:collapse;
				border:1px solid white;
				padding:10px;
			}
			tr{
				background-color:#f5f5dc;
			}
			table{
				margin-top: 25px;
			}
			#button1{
				background-color:#4169e1;
				font-size: 15px;
				padding: 8px 15px;
				Color:white;
				border-radius:10px;
				font-style:bold;
				margin:8px;
			}
			#button2{
				background-color:#f44336;
				padding: 4px 10px;
				Color:white;
				border-radius:5px;
				font-style:bold;
				margin:2px;
			}
			#button3{
				background-color:#1e90ff ;
				padding: 4px 10px;
				Color:white;
				border-radius:5px;
				font-style:bold;
				margin:2px;
			}
			#button4{
				background-color:#04AA6D;
				padding: 4px 10px;
				Color:white;
				border-radius:5px;
				font-style:bold;
				margin:2px;
			}
			a{
				text-decoration:none;
				color:white;
			}
		</style>
	</head>
	<body>
	<center>
		<div><button id="button1" ><a href="Registrationform.html">Add Student</a></button></div>
		<table>
			<tr Style="background-color:#eee8aa">
				<th>Student ID</th>
				<th style="text-align:center;">Student Name</th>
				<th>Grade</th>
				<th>Age</th>
				<th>Father's Name</th>
				<th>Mother's Name</th>
				<th>Phone No</th>
				<th>Subject</th>
				<th colspan="3">Action</th>
			</tr>
			<tr>
				<td>1001</td>
				<td>Raj</td>
				<td>11</td>
				<td>16</td>
				<td>Kesavan</td>
				<td>Kamala</td>
				<td>0778565456</td>
				<td>Java</td>
				<td><button id="button2" type="reset">Delete</button></td>
				<td><button id="button3">Edit</button></td>
				<td><button id="button4" type="submit">View</button></td>
			</tr>
			<tr>
				<td>1002</td>
				<td>Nimal</td>
				<td>12</td>
				<td>17</td>
				<td>Perera</td>
				<td>Kunali</td>
				<td>0765858975</td>
				<td>Python</td>
				<td><button id="button2" type="reset">Delete</button></td>
				<td><button id="button3">Edit</button></td>
				<td><button id="button4" type="submit">View</button></td>
			</tr>
			<tr>
				<td>1003</td>
				<td>Tharan</td>
				<td>11</td>
				<td>16</td>
				<td>Nimalan</td>
				<td>Rani</td>
				<td>0775632123</td>
				<td>Java</td>
				<td><button  id="button2" type="reset">Delete</button></td>
				<td><button id="button3">Edit</button></td>
				<td><button id="button4" type="submit">View</button></td>
			</tr>
			<tr>
				<td>1004</td>
				<td>Kuna</td>
				<td>11</td>
				<td>16</td>
				<td>Niranjan</td>
				<td>Kavitha</td>
				<td>0756565452</td>
				<td>Python</td>
				<td><button  id="button2" type="reset">Delete</button></td>
				<td><button id="button3">Edit</button></td>
				<td><button id="button4" type="submit">View</button></td>
			</tr>
			<tr>
				<td>1005</td>
				<td>Nivetha</td>
				<td>12</td>
				<td>17</td>
				<td>Kumar</td>
				<td>Seetha</td>
				<td>07412326987</td>
				<td>Python</td>
				<td><button id="button2" type="reset">Delete</button></td>
				<td><button id="button3">Edit</button></td>
				<td><button  id="button4" type="submit">View</button></td>
				
		</table>
	</center>
		
	</body>



























</html>